<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            background-color: rgb(202, 202, 202);
            font-size: 1.2em;
        }
        .flex{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        
        .wrapper{
            margin-top: 8rem;
            margin-bottom: 8rem;
            display: flex;
            justify-content: center;
        }
        .about{
            background-color: rgb(127, 6, 184);
            background-color: rgb(49, 49, 156);
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.253);
            color: white;
            width: 35%;
            padding-left: 1rem;
            margin-left: 8rem;
            padding-bottom: 6rem;
        }
        .exp {
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.253);
            background-color: white;
            padding-left: 1rem;
            margin-right: 10rem;
            width: 100%;
            padding-bottom: 6rem;
        }
        .exp_wrapper{
            width: 95%;
        }
        .back_red {
            background-color: rgb(238, 14, 100);
            border-radius: 1rem;
            padding-left: 4rem;
            width: 101.6%;
            transform: translateX(-2rem);
            color: rgb(243, 243, 243);
        }
        .image{
            margin-left: 1.5rem;
            margin-top: 1rem;
            border-radius: 2rem;
            width: 80%;
        }
        .klauzula {
            margin-top: 2rem;
            font-size: .9rem;
            font-weight: 100;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <div class='about'>
            <img src='https://drive.google.com/file/d/1hiKwzn9UuiJtwjR7tmSiY-BSlwLatbSe/view?usp=sharing'
            class="image">
            
            <h4>Junior Frontend Developer</h4>
            Phone Number: +48 734 478 305
            <br />
            E-mail: murbanski710@gmail.com
            <br />
            Warsaw 

        <h4>Technologies i use:</h4>
        <ul>
            <li>React.js</li>
            <li>SASS/CSS</li>
            <li>JavaScript</li>
            <li>React-Redux</li>
            <li>HTML/JSX</li>
            <li>Git/Github</li>
        </ul>
        <h4>Technologies i know:</h4>
        <ul>            
            <li>JQuery</li>
            <li>Tailwind</li>
            <li>Bootstrap</li>
            <li>JSS</li>
            <li>Styled Components</li>
            <li>Wordpress</li>
            <li>Java/SpringBoot</li>
            <li>Maven</li>
            <li>SQL</li>
        </ul>
    </div>
    <div class="exp">
        <h1>Mateusz Urbański</h1>
        <div class="exp_wrapper"><div class='back_red'>
            <h3>My Goals</h3>
        </div>
            <p>I find fronted programming immensely interesting and I
                wish to build a career based on real world learning in a 
                competitive and challenging environment. I wish to grow my
                skills learning from other more experienced and talented
                developers and in future return the favor, and help
                less experienced ones.
            </p><div class='back_red'>
                <h3>Experience</h3>
            </div>
            <ul>
                <li>31.03.2021 - 31.04.2021
                    Intern as Wordpress Frontend Developer (Remote)
                </li>
            </ul><div class='back_red'>
                <h3>My Projects</h3>
            </div>
            <ol>
                <li><h4>
                    React Forecast App
                </h4></li>
                <p> 
                    Technologies: <br/>
                    <ul>
                        <div class="flex w40">
                            <li>React</li>
                            <li>SCSS</li>
                            <li>Axios</li>
                            <li>React-Router-Dom</li>
                            <li>Redux/React-Redux</li>
                        </div>
                    </ul>
                    
                    Overview: 
                    <br />
                    Allows to see weather forecast for your location on searched city.
                    <br />
                    Link: <a href="https://github.com/Urban7871/Weather">
                        https://github.com/Urban7871/Weather
                    </a>
                </p>
                <li><h4>
                    MovieWeb
            </h4></li>
            Technologies: <br/>
                <ul>
                    <div class="flex">
                        <li>React</li>
                        <li>SCSS</li>
                        <li>React-Router-Dom</li>
                        <li>React-Icons</li>
                        <li>Axios</li>
                        <li>Hooks/Custom Hooks</li>
                    </div>
                </ul>
            <p>
                Overview: 
                <br/>
                Allows to search for movies, tv series and actors.
                
                <br />
                Link: <a href="https://github.com/Urban7871/MovieSearch-">
                    https://github.com/Urban7871/MovieSearch-
                </a>
            </p>
        </ol><div class='back_red'>
            <h3>Courses</h3>   
        </div>
        <ul>
            <li>Java Bootcamp - ALX Warsaw</li>
            Udemy:
            <li>"Modern React with Redux" by Stephen Grider</li>
            <li>"Advanced CSS and Sass: Flexbox, Grid, Animations and More!" by Jonas Schmedtmann</li>
            <li>"Java - ambitny start. Zbuduj aplikację webową!" by Mateusz Chrzonstowski</li>
            
        </ul>
        <div class='back_red'>
            <h3>Languages</h3>
        </div>
            <ul>
                <li>
                    English Language - C1. IETLS certificate (7.0/9.0) by British Council & 
                    University of Cambridge.
                </li>
                <li>
                    Polish - my native language.
                </li>
                <li>
                    Russian - I know some conversational Russian, but I am not literate in the language
                </li>
            </ul>
            <div class="back_red">
                <h3>Hobbies</h3>
            </div>
            In my free time i usually play video games (CoD: Warzone, League of Legends),
            cycle or take photos with my camera. In summer time i like to hike, and in winter
            i usually go snoboarding.
        </div>
        <div class="klauzula">
            <p>
                Wyrażam zgodę na przetwarzanie moich danych osobowych przez (nazwa firmy) w celu prowadzenia rekrutacji na aplikowane przeze mnie stanowisko.
            </p>
 
        </div>
        </div>
    </div>
</body>
</html>